# AndroidCT

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  build.gradle.ct  build.gradle.mvm  proguard-rules.pro
app/adobe/: ADBMobileConfig_ContentTransfer_Prod.json  ADBMobileConfig_ContentTransfer_Test.json
app/ctlibs/: zxing-barcode.aar
app/src/androidTest/java/com/verizon/contenttransfer/: ApplicationTest.java
app/src/debug/res/drawable/: content_transfer.xml
app/src/main/: An_droid_Manifest_org.txt  AndroidManifest.xml  AndroidManifest.xml.ct  AndroidManifest.xml.mvm
app/src/main/assets/: ADBMobileConfig.json  eula.txt  version.properties
app/src/main/java/com/verizon/contenttransfer/activity/: BaseActivity.java  CTDeviceComboActivity.java  CTErrorMsgActivity.java  CTGettingReadyReceiverActivity.java  CTLandingActivity.java  CTMultiPhoneTransferActivity.java  CTReceiverActivity.java  CTReceiverAppsListActivity.java  CTReceiverPinActivity.java  CTSavingMediaActivity.java  CTSelectContentActivity.java  CTSenderActivity.java  CTSenderPinActivity.java  CTTransferInterruptActivity.java  CTTransferStatusActivity.java  CTWifiSetupActivity.java  ErrorReportActivity.java  P2PFinishActivity.java  P2PSetupActivity.java  P2PStartupActivity.java  TNCActivity.java  TransferSummaryActivity.java  WiFiDirectActivity.java
app/src/main/java/com/verizon/contenttransfer/adapter/: ClientAdapter.java  ConnectionListener.java  ContentRecapAdapter.java  ContentRecapAdapterOneToMany.java  P2PContentListAdapter.java  ReceiverAppListAdapter.java  SavingMediaAdapter.java  SenderProgressAdapterOneToMany.java  ServerAdapter.java  WiFiPeerListAdapter.java
app/src/main/java/com/verizon/contenttransfer/adobe/: CTSiteCatConstants.java  CTSiteCatImpl.java  CTSiteCatInterface.java
app/src/main/java/com/verizon/contenttransfer/base/: CTBatteryLevelReceiver.java  CTMdnCaptureDialog.java  CTWifiConnBroadcastReceiver.java  CleanUpSockets.java  ContentPreference.java  ContentTransferLaunchReceiver.java  ExitContentTransferDialog.java  ExitHandler.java  MyClipboardManager.java  VZTransferConstants.java  VersionCheckReceiver.java
app/src/main/java/com/verizon/contenttransfer/exceptions/: ContentTransferFatalException.java  SiteCatLogException.java  SocketInitializationException.java
app/src/main/java/com/verizon/contenttransfer/feedback/: CTCrashReportBean.java  CTErrorReporter.java  CTRequestParameterBean.java  CrashReportUploadAysncTask.java
app/src/main/java/com/verizon/contenttransfer/fonts/: CTButtonTextView.java  CTButtonView.java  CTDescriptionTextView.java  CTHeaderTextView.java  CTSubHeaderTextView.java
app/src/main/java/com/verizon/contenttransfer/listener/: CTDeviceComboListener.java  CTErrorMsgListener.java  CTExitAlertDialogListener.java  CTGettingReadyReceiverListener.java  CTLandingListener.java  CTMultiPhoneTransferListener.java  CTReceiverAppsListListener.java  CTReceiverListener.java  CTReceiverPinListener.java  CTSavingMediaListener.java  CTSelectContentListener.java  CTSenderListener.java  CTSenderPinListener.java  CTTransferInterruptListener.java  CTTransferStatusListener.java  CTWifiSetupListener.java  CaptureListenerCT.java  DeviceIteratorListener.java  ErrorReportListener.java  P2PFinishListener.java  SetupListener.java  TNCListener.java  TransferSummaryListener.java
app/src/main/java/com/verizon/contenttransfer/model/: CTDeviceComboModel.java  CTDeviceIteratorModel.java  (+22 more)
app/src/main/res/anim/: br_rotate.xml  progressbaranim.xml
app/src/main/res/drawable/: border_black_solid_white.xml  border_red_solid_white.xml  br_button_background.xml  br_button_background_pressed.xml  br_button_selector.xml  br_check_bg.xml  br_details_border.xml  br_dialog_background.xml  br_square_button_default.xml  br_square_button_highlight.xml  button_background.xml  button_background_pressed.xml  connecting_animation.xml  content_transfer.xml  ct_bg_dialog_buttons.xml  ct_button_line_black_bg.xml  ct_button_solid_black_bg.xml  ct_dialog_bg.xml  ct_pin_bg.xml  custom_box.xml  dialog_background.xml  dialog_border.xml  dialog_button_color_selector.xml  dialog_button_selector.xml  discoverbtndraw.xml  editbox_rounded_corner.xml  line_divider.xml  progressbar_bar.xml  progressbar_custom.xml  vz_border_bottom.xml  vz_dark_gray_solid_rect_button.xml  vz_disable_gray_solid_rect_button.xml  vz_gray_solid_round_button.xml  vz_gray_stroke_rect_button.xml  vz_horizontal_progress_bar.xml  vz_red_solid_rect_button.xml  vz_red_solid_round_button.xml  vz_red_stroke_rect_button.xml  vz_red_stroke_rect_button_thick.xml  vz_red_stroke_round_button.xml  (+7 more)
app/src/main/res/layout/: br_dialog.xml  br_dialog_existing.xml  br_dialog_sam.xml  br_loader2.xml  br_loader2_existing.xml  capture_ct.xml  ct_br_toolbar.xml  ct_combination_select_template_layout.xml  ct_complete_layout.xml  ct_content_transfer_status.xml  ct_device_combo_layout.xml  ct_device_select_layout.xml  ct_devicecombo_onetomany.xml  ct_dual_button.xml  ct_enter_pin_layout.xml  ct_error_msg_layout.xml  ct_error_onebtn_layout.xml  ct_error_twobtn_layout.xml  ct_header_on_image_template_layout.xml  ct_landing_layout.xml  ct_layout_feedback.xml  ct_main.xml  ct_mf_info_row.xml  ct_progress_receiver_layout.xml  ct_progress_sender_layout.xml  ct_progress_sender_onetomany.xml  ct_progress_sender_onetomany_cell.xml  ct_receiver_apps.xml  ct_receiver_apps_list_cell.xml  ct_receiver_saving_media_cellview.xml  ct_receiver_saving_media_layout.xml  ct_select_content_cell.xml  ct_select_content_layout.xml  ct_select_content_sender_layout.xml  ct_show_pin_layout.xml  ct_transfer_interrupt_error.xml  ct_transfer_summary_cell.xml  ct_transfer_summary_cell_onetomany.xml  ct_transfer_summary_layout.xml  ct_transfer_summary_layout_onetomany.xml  (+13 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: readme.txt
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+162 files in other folders)
