<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_mf_white_color">

    <include
        android:id="@+id/ct_header_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ct_sz_60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/ct_br_toolbar" />

    <!--<ImageView
        style="@style/CTImageViewIconErrorInfo"
        android:id="@+id/ct_error_imv"
        android:layout_below="@+id/ct_header_bar"
        android:layout_marginTop="@dimen/ct_sz_25dp"
        android:src="@mipmap/icon_ct_mobile_yellow_big"/>-->

    <com.verizon.contenttransfer.fonts.CTHeaderTextView
        android:id="@+id/ct_error_heading"
        style="@style/CTTextHeading"
        android:layout_below="@+id/ct_header_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ct_mf_black_color"
        android:textStyle="bold"
        android:gravity="left"
        android:textSize="@dimen/ct_sz_40dp"
        android:layout_marginLeft="@dimen/ct_sz_32dp"
        android:layout_marginTop="@dimen/ct_sz_28dp"
        android:layout_marginBottom="@dimen/ct_sz_28dp"
        android:layout_marginRight="@dimen/ct_sz_32dp"
        android:layout_centerHorizontal="true"
        android:text="@string/heading_ctpartial_content_transfer_warning"/>

    <com.verizon.contenttransfer.fonts.CTDescriptionTextView
        android:id="@+id/ct_error_desc"
        android:text="@string/text_ctpartial_content_transfer_warning"
        android:layout_below="@+id/ct_error_heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="left"
        android:layout_marginLeft="@dimen/ct_sz_32dp"
        android:layout_marginRight="@dimen/ct_sz_32dp"
        android:layout_marginTop="@dimen/ct_sz_12dp"
        android:layout_marginBottom="@dimen/ct_sz_12dp"
        android:textSize="@dimen/ct_txt_sz_13sp"
        style="@style/CTTextDescription" />

    <TextView
        android:id="@+id/ct_open_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ct_error_desc"
        android:layout_centerHorizontal="true"
        android:text=""
        android:visibility="visible"
        android:layout_marginTop="@dimen/ct_sz_80dp" />


    <LinearLayout android:id="@+id/ct_got_it_btn"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="@dimen/ct_sz_20dp"
                  android:orientation="horizontal"
                  android:gravity="center_horizontal">

        <com.verizon.contenttransfer.fonts.CTButtonTextView
            android:id="@+id/ct_got_it_txt"
            style="@style/CTMFButtonTypeSolid"
            android:text="@string/button_got_it_text"
            android:layout_gravity="bottom"
            android:gravity="center|center_horizontal"
            android:textStyle="bold"
            android:orientation="horizontal"
            android:textSize="@dimen/ct_txt_sz_13sp" />


    </LinearLayout>
    

</RelativeLayout>

