<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ct_sz_3dp"
        android:layout_marginRight="@dimen/ct_sz_3dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal">

        <com.verizon.contenttransfer.fonts.CTSubHeaderTextView
            android:id="@+id/ct_media_type"
            style="@style/CTBlackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Call Logs"
            android:layout_marginLeft="@dimen/ct_sz_0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <RelativeLayout
            android:id="@+id/progressbar_container"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/br_round_progress">
            <ProgressBar
                android:id="@+id/ct_saving_media_progress"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                style="@style/CTProgressBar"
                android:indeterminate="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/ct_progressBarinsideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CTTextDescription"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:gravity="center" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/br_round_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/ct_sz_40dp"
            android:layout_height="@dimen/ct_sz_40dp"
            android:padding="@dimen/ct_sz_5dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@anim/progressbaranim"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/progressbar_container"
            android:layout_alignEnd  ="@+id/progressbar_container" />

        <ImageView
            android:id="@+id/saving_status"
            android:layout_width="@dimen/ct_sz_40dp"
            android:layout_height="@dimen/ct_sz_40dp"
            android:padding="@dimen/ct_sz_5dp"
            android:src="@mipmap/icon_ct_black_tick_small"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/progressbar_container"
            android:layout_alignEnd="@+id/progressbar_container"/>

    </RelativeLayout>


</LinearLayout>
