<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <!--  mvm:typefaceName="@string/font_verizon_apex_medium_otf"  -->
    <TextView

        android:id="@+id/titletext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/customDialog_round_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titletext"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@anim/progressbaranim"
        android:progressDrawable="@anim/progressbaranim" />
    
    <LinearLayout
        android:id="@+id/textlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView

            android:id="@+id/datadownloadedview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="normal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#333333" />

        <TextView

            android:id="@+id/speedtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="normal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#333333" />

        <TextView

            android:id="@+id/titletxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#333333"
            android:textStyle="normal" />

        <TextView

            android:id="@+id/timeremain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#333333" />

        <TextView

            android:id="@+id/confirmconfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:text="TextView" />

        
    </LinearLayout>

    <TextView

        android:id="@+id/messagetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textlist"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/messagetext" >

        <Button
            android:id="@+id/negBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_black_solid_white"
            android:gravity="center"
            android:visibility="visible" />

        <Button
            android:id="@+id/posBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_black_solid_white"
            android:gravity="center"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>
